[namespace pf::config::cached]
storage=pf::config::cached

[storage pf::config::cached]
driver=Memcached
servers=127.0.0.1:11211
global=1

[storage pf::config::cached l1_cache]
storage=raw

[storage raw]
driver=RawMemory
global=1

